<project name="jOpenDocument" default="dist" basedir=".">

	<loadproperties srcfile="src/product.properties">
		<filterchain>
			<prefixlines prefix="product." />
		</filterchain>
	</loadproperties>
	<property name="version" value="${product.VERSION}" />
	<property name="src.dir" location="src" />
	<property name="dist" value="dist" />
	<property name="dist.dir" location="${dist}" />
	<property name="dist.java5.jar" location="${dist.dir}/${ant.project.name}-${version}-jdk5.jar" />
	<property name="dist.java6.jar" location="${dist.dir}/${ant.project.name}-${version}.jar" />

	<target name="init">
		<!-- Create the build directory structure used by compile -->
	</target>

	<target name="dist.init" depends="init">
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}" />
		<condition property="isJava5">
			<matches pattern="1.5.*" string="${java.version}" />
		</condition>
	</target>

	<!-- necessary for Common/build-app.xml -->
	<target name="jar" depends="dist" />

	<target name="dist" depends="dist.init,distJava5,distJava6">
		<!-- clean up -->
		<delete dir="build" />

		<zip destfile="${dist.dir}/${ant.project.name}-src-${version}.zip">
			<zipfileset dir="src" prefix="src" />
			<fileset dir="." includes="template/**" />
			<fileset dir="." includes="build.xml,LICENSE.txt,NEWS,README,lib/*.jar" />
		</zip>
		<delete file="template/Thumbs.db" />
		<zip destfile="${dist.dir}/${ant.project.name}-template-${version}.zip">
			<fileset dir="template" />
		</zip>
	</target>

	<target name="distJava6" depends="dist.init" unless="isJava5">
		<echo>Building JDK6 version</echo>
		<delete dir="build" />
		<mkdir dir="build" />
		<javac srcdir="src/" destdir="build" debug="on">
			<compilerarg value="-Xlint:deprecation" />
			<compilerarg value="-Xlint:unchecked" />
			<classpath>
				<fileset dir="lib" includes="**/*.jar" />
			</classpath>
		</javac>
		<antcall target="-mkjar">
			<param name="jar" value="${dist.java6.jar}" />
		</antcall>
	</target>

	<target name="distJava5" depends="distJava5.ok, distJava5.nok" />

	<target name="distJava5.nok" unless="jre5.dir">
		<echo message="Not building for java 5 since jre5.dir is not defined" level="warning" />
	</target>

	<target name="distJava5.ok" depends="dist.init" if="jre5.dir">
		<!-- check that rt.jar exists otherwise javac silently compile with the java6 rt.jar -->
		<available property="jre5.validDir" file="${jre5.dir}/lib/rt.jar" />
		<fail unless="jre5.validDir">
			Unable to build since ${jre5.dir}/lib/rt.jar doesn't exist.
		</fail>
		<echo>Building JDK5 version with ${jre5.dir}</echo>
		<fail if="isJava5">
			have to compile with javac 6, as the 5 has a generic bug preventing it from compiling ExnTransformer
		</fail>
		<delete dir="build" />
		<mkdir dir="build" />
		<javac target="1.5" source="1.5" sourcepath="" srcdir="src/" destdir="build" bootclasspath="${jre5.dir}/lib/rt.jar">
			<exclude name="org/jopendocument/dom/template/JavaScriptFileTemplate.java" />
			<exclude name="org/jopendocument/dom/template/engine/ScriptEngineDataModel.java" />
			<exclude name="**/Test.java" />
			<classpath>
				<fileset dir="lib" includes="**/*.jar" />
			</classpath>
		</javac>
		<antcall target="-mkjar">
			<param name="jar" value="${dist.java5.jar}" />
		</antcall>
	</target>

	<target name="-mkjar">
		<!-- mimic eclipse -->
		<copy todir="build">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
		<!-- on jar ensemble tous les jars dependant -->
		<jar destfile="${jar}" basedir="build" duplicate="preserve" filesetmanifest="mergewithoutmain">
			<metainf file="LICENSE.txt" />
			<zipgroupfileset dir="lib" includes="*.jar" />
		</jar>
	</target>

</project>